# GymManager

./: GymManager.sln
GymManager.Application/: DependencyInjection.cs  GymManager.Application.csproj
GymManager.Application/Common/Behaviors/: PerformanceBehaviour.cs  ValidationBehaviour.cs
GymManager.Application/Common/Interfaces/: IAppSettingsService.cs
GymManager.Application/Contacts/Commands/: SendContactEmailCommand.cs  SendContactEmailCommandHandler.cs  SendContactEmailCommandValidator.cs
GymManager.Application/Tickets/Queries/GetTicketById/: TicketDto.cs
GymManager.Domain/Entities/: Address.cs  Announcement.cs  Client.cs  Employee.cs  Language.cs  Settings.cs  TicketType.cs  TicketTypeTranslation.cs
GymManager.Domain/Enums/: SettingsType.cs
GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
GymManager.Infrastructure/Persistance/Configurations/: AddressConfiguration.cs  AnnoucementConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  EmployeeEventConfiguration.cs  FileConfiguration.cs
GymManager.Infrastructure/Persistance/Extensions/: ModelBuilderExtensionsLanguage.cs  ModelBuilderExtensionsSettings.cs  ModelBuilderExtensionsSettingsPosition.cs
GymManager.Infrastructure/Persistance/Migrations/: 20221110084345_Init.Designer.cs  20221110084345_Init.cs
GymManager.Infrastructure/Services/: Email.cs
GymManager.UI/: GymManager.UI.csproj  Program.cs  appsettings.Development.json
GymManager.UI/Controllers/: HomeController.cs
GymManager.UI/Models/: ErrorViewModel.cs
GymManager.UI/Properties/: launchSettings.json
GymManager.UI/Views/Basic/: _ViewImports.cshtml
GymManager.UI/Views/Basic/Home/: Contact.cshtml  Index.cshtml
GymManager.UI/Views/Basic/Shared/: Error.cshtml  _Layout.cshtml
GymManager.UI/Views/Basic/Shared/Components/MainCarousel/: Default.cshtml
GymManager/GymManager.Application/: DependencyInjection.cs
GymManager/GymManager.Application/Common/Behaviors/: LoggingBehaviour.cs
GymManager/GymManager.Application/Common/Exceptions/: ValidationException.cs
GymManager/GymManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmail.cs
GymManager/GymManager.Application/Contacts/Commands/: SendContactEmailCommand.cs  SendContactEmailCommandValidator.cs
GymManager/GymManager.Application/Dictionaries/: SettingsDict.cs
GymManager/GymManager.Application/Tickets/Commands/AddTicket/: AddTicketCommand.cs  AddTicketCommandHandler.cs
GymManager/GymManager.Application/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
GymManager/GymManager.Domain/Entities/: ApplicationUser.cs  EmployeeEvent.cs  File.cs  Invoice.cs  SettingsPosition.cs  Ticket.cs
GymManager/GymManager.Domain/Enums/: Position.cs  TicketTypeEnum.cs
GymManager/GymManager.Infrastructure/Persistance/: ApplicationDbContext.cs
GymManager/GymManager.Infrastructure/Persistance/Configurations/: EmployeeConfiguration.cs  InvoiceConfiguration.cs  LanguageConfiguration.cs  SettingsConfiguration.cs  SettingsPositionConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TicketTypeTranslationConfiguration.cs
GymManager/GymManager.Infrastructure/Persistance/Extensions/: ModelBuilderExtensionsAnnouncement.cs  ModelBuilderExtensionsTicketType.cs  ModelBuilderExtensionsTicketTypeTranslation.cs
GymManager/GymManager.Infrastructure/Persistance/Migrations/: ApplicationDbContextModelSnapshot.cs
GymManager/GymManager.Infrastructure/Services/: AppSettingsService.cs
GymManager/GymManager.UI/: GymManager.UI.csproj  Program.cs  appsettings.json  libman.json  nlog.config
GymManager/GymManager.UI/Controllers/: BaseController.cs  ClientController.cs  HomeController.cs
GymManager/GymManager.UI/Extensions/: IServiceCollectionExtensions.cs
GymManager/GymManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager/GymManager.UI/Models/: MediatorValidateResponse.cs
GymManager/GymManager.UI/wwwroot/css/: site.css
Test/: Test.sln
Test/Test/: Program.cs  Test.csproj
Test/Test/Controllers/: HomeController.cs
Test/Test/Properties/: launchSettings.json
TestujemyAplikacje/: TestujemyAplikacje.sln
TestujemyAplikacje/TestujemyAplikacje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestujemyAplikacje/TestujemyAplikacje/Pages/Shared/: _Layout.cshtml
TestujemyAplikacje/TestujemyAplikacje/Properties/: launchSettings.json
(+6 files in other folders)
