<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryExtension.Application">
      <HintPath>..\..\..\LibraryExtension\LibraryExtension.Application\bin\Debug\net6.0\LibraryExtension.Application.dll</HintPath>
    </Reference>
    <Reference Include="LibraryExtension.Domain">
      <HintPath>..\..\..\LibraryExtension\LibraryExtension.Application\bin\Debug\net6.0\LibraryExtension.Domain.dll</HintPath>
    </Reference>
    <Reference Include="LibraryExtension.Infrastructure">
      <HintPath>..\..\..\LibraryExtension\LibraryExtension.Application\bin\Debug\net6.0\LibraryExtension.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
